# folex

./: .$folex-system-architecture.drawio.bkp  .gitignore  azure-pipeline.yml  connect-camunda.sh  connect-order.sh  docker-compose.yml  folex-system-architecture.drawio  pom.xml  queries.kql  rabbitmq-deployment.yml  rabbitmq-service.yml  readme.md  terraform-pipeline-dev.yml  workflow-configmap.yml  workflow-dep.yml  workflow-deployment.yml  workflow-hpa.yml  workflow-secrets.yml  workflow-serv.yml
certs/: folexca.key  folexca.pem  folexca.srl  order.crt  order.key  order.local.csr  order.local.ext
factory/: Dockerfile  pom.xml  readme.md
factory/src/main/java/com/folex/factory/: FactoryApplication.java
factory/src/main/java/com/folex/factory/controller/: OrderController.java
factory/src/main/java/com/folex/factory/model/: FactoryOrder.java  FactoryOutcome.java  NewOrderRequest.java
factory/src/main/java/com/folex/factory/store/: FactoryOrderStore.java  InmemoryFactoryOrderStore.java
factory/src/test/java/com/folex/factory/: FactoryApplicationTests.java
helm/: Chart.yaml  values.yaml
helm/templates/: factory-deployment.yml  factory-hpa.yml  factory-service.yml  order-deployment.yml  order-hpa.yml  order-service.yml  rabbitmq-deployment.yml  rabbitmq-service.yml  wedding-watches-deployment.yml  wedding-watches-hpa.yml  wedding-watches-service.yml  workflow-dep.yml  workflow-hpa.yml  workflow-serv.yml
kubernetes/: README.md  deploy1.sh  factory-deployment.yml  factory-hpa.yml  factory-service.yml  nginx-deployment.yml  nginx-service.yml  order-deployment.yml  order-hpa.yml  order-service-ingress.yml  order-service.yml  rabbitmq-deployment.yml  wedding-watches-configmap.yml  wedding-watches-deployment.yml  wedding-watches-hpa.yml  wedding-watches-service.yml  workflow-dep.yml  workflow-hpa.yml
nginx/: nginx.conf  order.conf
order-service/: Dockerfile  pom.xml  readme.md
order-service/src/main/java/com/folex/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/folex/orderservice/configuration/: OrderServiceConfiguration.java
order-service/src/main/java/com/folex/orderservice/controller/: OrderController.java
order-service/src/main/java/com/folex/orderservice/model/: OrderStatus.java  WatchOrder.java
order-service/src/main/java/com/folex/orderservice/watch/: JdbiOrderManager.java  OrderDao.java  OrderManager.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: changelog.xml
rabbit/: Dockerfile
terraform/: .gitignore  README.md
terraform/backend/: backend.tf  container-registry.tf  devops.tf  kubernetes-cluster.tf  variables.tf
terraform/main/: init_backend.sh  main.tf  variables.tf
wedding-watches/: .env.production.example  .gitignore  Dockerfile  README.md  folexca.pem  next.config.js  package-lock.json  package.json  tsconfig.json
wedding-watches/assets/: index.css
wedding-watches/components/Link/: Link.tsx
wedding-watches/config/: builder.ts
wedding-watches/pages/: [[...path]].tsx  _app.tsx  _middleware.tsx
wedding-watches/pages/api/: attributes.ts
wedding-watches/src/: app.html
wedding-watches/src/routes/: +page.server.ts  +page.svelte
workflow/: Dockerfile  pom.xml  readme.md
workflow/src/main/java/com/folex/workflow/: WorkflowApplication.java
workflow/src/main/java/com/folex/workflow/configuration/: RabbitConfiguration.java  WorkflowConfiguration.java
workflow/src/main/java/com/folex/workflow/delegate/: CheckStatusDelegate.java  CreateWatchOrderDelegate.java  ProcessVariables.java  SendToFactoryDelegate.java  UpdateSuccessDelegate.java  WatchOrderValidationDelegate.java
workflow/src/main/java/com/folex/workflow/feign/: CreateOrderRequest.java  CreateOrderResponse.java  FactoryApi.java  FactoryOrderStatus.java  NewFactoryOrder.java  OrderApi.java  UpdateOrderRequest.java
workflow/src/main/java/com/folex/workflow/listener/: OrderListener.java  OrderMessage.java
workflow/src/main/resources/process/: watch_order.bpmn
